# DC_Wallet

./: README.md
DigitalWallet/: DigitalWallet.slnx
DigitalWallet/Api.Gateway/: Api.Gateway.csproj  Api.Gateway.http  Program.cs
DigitalWallet/Api.Gateway/Properties/: launchSettings.json
DigitalWallet/DigitalWallet/Properties/: launchSettings.json
DigitalWallet/Services.Budget/: Services.Budget.http  WeatherForecast.cs
DigitalWallet/Services.Budget/Controllers/: WeatherForecastController.cs
DigitalWallet/Services.Identity/: Services.Identity.csproj  Services.Identity.http  WeatherForecast.cs
DigitalWallet/Services.Identity/Controllers/: WeatherForecastController.cs
DigitalWallet/Services.Identity/Properties/: launchSettings.json
DigitalWallet/Services.Notification/: Services.Notification.http  WeatherForecast.cs
DigitalWallet/Services.Notification/Controllers/: WeatherForecastController.cs
DigitalWallet/Services.Notification/Properties/: launchSettings.json
DigitalWallet/Services.PaymentAdapter/: Class1.cs  Services.PaymentAdapter.csproj
DigitalWallet/Services.Project/: Services.Project.http  WeatherForecast.cs
DigitalWallet/Services.Project/Controllers/: WeatherForecastController.cs
DigitalWallet/Services.TransactionWorker/: Program.cs  Services.TransactionWorker.csproj  Worker.cs
DigitalWallet/Services.TransactionWorker/Properties/: launchSettings.json
DigitalWallet/Services.Wallet/: Class1.cs
ai-agent/: .env.example  .gitignore  README.md  azure-pipelines.yml  docker-compose.yml
ai-agent/backend/: Dockerfile  package-lock.json  package.json
ai-agent/frontend/: index.html  nginx.conf  package.json  vite.config.ts
ai-agent/infra/: main.tf
(+36 files in other folders)
